<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chemcorpproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Transaction Data+ (chem crop)' inline='true' name='federated.0zof6p01auqmn81a0aady0gppw3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chem crop' name='excel-direct.12qrcy71wnr16l1byiyis1rs2i23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prdhp/Desktop/chem crop.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transaction Data].[Business Type]' />
              <expression op='[Market Data].[Business Type]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12qrcy71wnr16l1byiyis1rs2i23' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
              <column datatype='real' name='Profit' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.12qrcy71wnr16l1byiyis1rs2i23' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
      <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='% of Cutomer By product ' datatype='integer' name='[Calculation_444167524905283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Type]: COUNT([Customer ID])}' />
      </column>
      <column caption='Number of customer ' datatype='integer' name='[Calculation_613052511172952064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Margin(per unit) ' datatype='real' name='[Calculation_613052511176069121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
      </column>
      <column caption='Profit(total)' datatype='real' name='[Calculation_613052511205023747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column caption='Profit Margin(total) ' datatype='real' name='[Calculation_613052511216951300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Price (per unit)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454357' measure-ordering='alphabetic' measure-percentage='0.545643' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2)i'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>segments yield the highest average profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type (Market Data):nk]' />
                <order field='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type (Market Data):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Biotechnology&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Aerospace Defense&quot;</bucket>
              <bucket>&quot;Machinery and Industrial Goods&quot;</bucket>
              <bucket>&quot;Medical Equipment&quot;</bucket>
              <bucket>&quot;Paper and Packaging&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zof6p01auqmn81a0aady0gppw3r].[pcto:avg:Profit:qk:1]' />
              <text column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type (Market Data):nk]' />
              <text column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Profit:qk]' />
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type (Market Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2)ii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Number of customer ' datatype='integer' name='[Calculation_613052511172952064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit Margin(per unit) ' datatype='real' name='[Calculation_613052511176069121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052511176069121]' derivation='Sum' name='[pcto:sum:Calculation_613052511176069121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_613052511176069121]' derivation='Sum' name='[sum:Calculation_613052511176069121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052511172952064]' derivation='User' name='[usr:Calculation_613052511172952064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[pcto:sum:Calculation_613052511176069121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk] * [federated.0zof6p01auqmn81a0aady0gppw3r].[usr:Calculation_613052511172952064:qk])</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Calculation_613052511176069121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2)iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most attractive products are responsible for driving the highest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin(per unit) ' datatype='real' name='[Calculation_613052511176069121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613052511176069121]' derivation='Avg' name='[avg:Calculation_613052511176069121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052511176069121]' derivation='Sum' name='[pcto:sum:Calculation_613052511176069121:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[pcto:sum:Calculation_613052511176069121:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zof6p01auqmn81a0aady0gppw3r].[none:Product ID:nk] / [federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk])</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3)i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What segment has low profit margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin(per unit) ' datatype='real' name='[Calculation_613052511176069121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
            </column>
            <column caption='Profit Margin(total) ' datatype='real' name='[Calculation_613052511216951300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613052511176069121]' derivation='Avg' name='[avg:Calculation_613052511176069121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052511216951300]' derivation='Avg' name='[avg:Calculation_613052511216951300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511216951300:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511216951300:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511216951300:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511216951300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]</rows>
        <cols>([federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511216951300:qk] + [federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3)ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment that have lowest profitablity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Number of customer ' datatype='integer' name='[Calculation_613052511172952064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit Margin(per unit) ' datatype='real' name='[Calculation_613052511176069121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Revenue (total)]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613052511176069121]' derivation='Avg' name='[avg:Calculation_613052511176069121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052511172952064]' derivation='User' name='[usr:Calculation_613052511172952064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zof6p01auqmn81a0aady0gppw3r].[none:Product ID:nk] * [federated.0zof6p01auqmn81a0aady0gppw3r].[usr:Calculation_613052511172952064:qk])</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Customer by product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>segments that have  highest average profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Number of customer ' datatype='integer' name='[Calculation_613052511172952064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052511172952064]' derivation='User' name='[usr:Calculation_613052511172952064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Type:nk]' />
              <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Aerospace Defense&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zof6p01auqmn81a0aady0gppw3r].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[usr:Calculation_613052511172952064:qk]' />
              <text column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]' />
              <text column='[federated.0zof6p01auqmn81a0aady0gppw3r].[pcto:sum:Revenue (total):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zof6p01auqmn81a0aady0gppw3r].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zof6p01auqmn81a0aady0gppw3r].[min:Number of Records:qk] + [federated.0zof6p01auqmn81a0aady0gppw3r].[min:Number of Records:qk])</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Industry That  have highest Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column caption='Business Type(Transaction Data)' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Avg' name='[avg:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Revenue (total):qk]' />
              <text column='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Revenue (total):qk]</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Flow  - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zof6p01auqmn81a0aady0gppw3r].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zof6p01auqmn81a0aady0gppw3r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Revenue (total):qk]</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:Product ID:nk]</cols>
        <pages>
          <column>[federated.0zof6p01auqmn81a0aady0gppw3r].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Region</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (chem crop)' name='federated.0zof6p01auqmn81a0aady0gppw3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zof6p01auqmn81a0aady0gppw3r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zof6p01auqmn81a0aady0gppw3r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zof6p01auqmn81a0aady0gppw3r].[none:State:nk]' />
              <color column='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Profit:qk]' />
              <lod column='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Revenue (total):qk]' />
              <geometry column='[federated.0zof6p01auqmn81a0aady0gppw3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zof6p01auqmn81a0aady0gppw3r].[Latitude (generated)]</rows>
        <cols>[federated.0zof6p01auqmn81a0aady0gppw3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24250' id='3' name='Sheet 1' w='44000' x='55800' y='28000' />
        <zone h='45875' id='4' name='Sheet 2' w='47500' x='-200' y='51500' />
        <zone h='49250' id='8' name='Sheet 3' w='52800' x='47700' y='52625' />
        <zone h='8000' id='10' name='Sheet 3' synchronized='1' type='currpage' w='16600' x='82700' y='55375' />
        <zone h='27125' id='27' name='Sheet 10' w='93000' x='500' y='0' />
        <zone h='5625' id='28' name='Sheet 10' pane-specification-id='1' param='[federated.0zof6p01auqmn81a0aady0gppw3r].[usr:Calculation_613052511172952064:qk]' type='color' w='21200' x='70700' y='-125' />
        <zone h='23000' id='29' name='Sheet 4' w='55900' x='-600' y='27875' />
        <zone h='6125' id='30' name='Sheet 4' pane-specification-id='0' param='[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Profit:qk]' type='color' w='19100' x='35500' y='28125' />
      </zones>
    </dashboard>
    <dashboard name='Presentation ' type='storyboard'>
      <size maxheight='464' maxwidth='916' minheight='464' minwidth='916' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96552' id='1' param='vert' removable='false' type='layout-flow' w='98254' x='873' y='1724'>
            <zone h='7112' id='3' type='title' w='98254' x='873' y='1724' />
            <zone fixed-size='118' h='25431' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98254' x='873' y='8836' />
            <zone h='64009' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98254' x='873' y='34267'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='% of Customer Who Purchase Least Product ' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='1)ii revenue breakdown per industry segment' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='1)iii Area of industry drop or raise by sesonality  yearly basis ' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='1)iV  Industry distrybution provide revenue  and profit by state ' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='2)i  What industries have the highest profit margins?' captured-sheet='Sheet 10' id='5' />
                  <story-point caption='2)II Nubmer of customer who most purchase the product ' captured-sheet='2)ii' id='6'>
                    <capturedDeltas>
                      <worksheet name='2)ii'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0zof6p01auqmn81a0aady0gppw3r].[sum:Calculation_613052511176069121:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2)iii Whick Product has higest or lowest profitability' captured-sheet='2)iii' id='7'>
                    <capturedDeltas>
                      <worksheet name='2)iii'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0zof6p01auqmn81a0aady0gppw3r].[avg:Calculation_613052511176069121:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3)i Which industry have lowest profit Margin?' captured-sheet='3)i' id='8' />
                  <story-point caption='3)ii  What industry has lowest profit Margin and focus on what resources . Recommendation ' captured-sheet='3)ii' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20259' hidden='true' id='6' story-point-id='1' type='text' w='73908' x='3603' y='83405'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>At this chart , We can see that </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>   * 83.46% of costumers buy Chemical D,</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>   * Only 13.97% of costumers buy Chemical K,</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>   * Chemical H is the pruduct which costumers buy the    most,</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>   * Chemical J is the pruduct which costumers buy the least</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32112' hidden='true' id='7' story-point-id='2' type='text' w='33333' x='66544' y='57328'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>In this Bar Chart we can see Paper and packaging Has highest revenue </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Pharmacuetials Has lowest revenue. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26724' hidden='true' id='8' story-point-id='3' type='text' w='31223' x='68450' y='73060'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>In this series we can see Chemicals and industry are impacted on  June </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>Chemical K has raise  revenue on June </run>
            <run fontalignment='0'>. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='45043' hidden='true' id='9' story-point-id='4' type='text' w='18668' x='80895' y='52371'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>In this map we can see California region  brought more product and has higest profit </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50000' hidden='true' id='10' story-point-id='5' type='text' w='19105' x='80786' y='46552'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>*This donut chart is showing Paper and packaging  furnish  highest  Revenue</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>* 98 customer purchase Paper and packaging and Machinery and industral products </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50216' hidden='true' id='11' story-point-id='6' type='text' w='18777' x='81114' y='49353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Biotechnology </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>and Paper and Pacaking  industries have the highest profit margins.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>* 97  costumers buy Biotechnology productions and,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>* 98 costumers buy Paper and Pacaking </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54255' hidden='true' id='12' story-point-id='7' type='text' w='18668' x='80677' y='42730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Loking into this  Bar Charts, we can see that</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#ffbe7d' fontsize='9' underline='true'>Chemical E</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> provides the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>highest</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> profitability.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Chemical C, Chemical G, Chemical J and Chemical K furnish  profitabilty more than average profit margin. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='9' underline='true'>Chemical A</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> has the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>lowest</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> profitability.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Chemical B, Chemical D and Chemical I have profitability less than average profit margin. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' id='14' story-point-id='9' type='text' w='50328' x='49563' y='29957'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>*  </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='8'>85 number </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'> of costumers buy this chemical A  product and  has the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>lowest</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'> profitability</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>* Additionally  Chemical B, Chemical D and Chemical  have profitability less than average, but  we can see these products have high number of costumers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='8' underline='true'>Chemical K</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'> has the lowest (</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='8'>76</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>) number of costumers, but this product provides profitability more than average</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12069' hidden='true' id='13' story-point-id='8' type='text' w='48472' x='2729' y='87931'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>*Paper and Packaging has lowest profit margin </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62284' id='15' story-point-id='9' type='text' w='50109' x='49672' y='55172'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9' underline='true'>INSIGHTS &amp; RECOMMENDATIOS</run>
            <run fontcolor='#000000' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Base on  our analysis, we have identified that </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'>Chemical A</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> has the lowest profit Margin. This chemical A cannot make profitability in some industry. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='9'>Chemical E</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> provides the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>highest</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> profitability. And, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Chemical C, Chemical G, Chemical J</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Chemical K</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> provide productivity more than average. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='9'>Biotechnology</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>and </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='9'>Machinery and Industrial Goods</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> industries have the highest profit margins. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'>Paper and Packaging</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> industry has the Lowest profit margin but offers the most revenue.  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>To relieve this risk and prevent financial imbalance in short term and long term we highly recommend chem corp : </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* implement customer strategy analysis, market opportunities Analysis and product divestment analysis. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Emphasis and promote  </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'>Chemical E</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>, instead of using resources for </run>
            <run bold='true' fontalignment='0' fontcolor='#92d050' fontsize='9'>Chemical A</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Aim to gain more customer for </run>
            <run fontalignment='0' fontcolor='#d3b348' fontsize='9'>Chemical K</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> because this product provides cost-effectiveness more than average but has lowest 76 number of customers.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
